# Templar

./: LICENSE  Readme.md  Templar.sln
Templar/: AppBodyComponent.cs  BindingsBuilder.cs  ComponentBuilder.cs  Extensions.cs  StaticContentComponent.cs  StaticSiteConfiguration.cs  StaticSiteService.cs  Templar.csproj  TemplarComponent.cs  TemplarOptions.cs  TemplarService.cs
Templar.Example/: Function1.cs  Startup.cs  Templar.Example.csproj
Templar.Example/Components/: FooterComponent.cs  HeaderComponent.cs  IndexPage.cs  Test1Component.cs  Test2Component.cs
Templar.Example/Middleware/: CacheControlMiddleware.cs
Templar.Example/Properties/: launchSettings.json
Templar.Example/Services/: TestService.cs
Templar.Example/wwwroot/: index.html
Templar.Example/wwwroot/css/: site.css
Templar.Example/wwwroot/templates/: header.html  index-body.html  test2.html
Templar.Tests/: BindingTests.cs  ComponentBuildingTests.cs  ComponentParamsTests.cs  Templar.Tests.csproj
Templar.Tests/Mocks/: MockComponent.cs  MockComponents.cs
Templar/Attributes/: CascadingParameterAttribute.cs  InjectAttribute.cs  ParameterAttribute.cs
Templar/Containers/: ComponentsContainer.cs  MiddlewareContainer.cs  ParametersContainer.cs
Templar/Middleware/: IMiddlewareAdapter.cs  IMiddlewareResult.cs  MiddlewareBuilder.cs  PageBuilderMiddleware.cs
